# -COMP-4976_Assignment2

./: .gitignore  AI_REWRITE_FEATURE.md  QUICK_SETUP.md  assignment.sln
assignment.AppHost/: Program.cs  assignment.AppHost.csproj
assignment.AppHost/Properties/: launchSettings.json
assignment.Client/: App.razor  Program.cs  _Imports.razor  assignment.Client.csproj
assignment.Client/Layout/: MainLayout.razor  NavMenu.razor
assignment.Client/Models/: ApiResult.cs  AuthDtos.cs  HttpValidationProblemDetails.cs  ObituaryDtos.cs
assignment.Client/Pages/: CreateObituary.razor  EditObituary.razor  Login.razor  Obituaries.razor  ObituaryDetails.razor
assignment.Client/Properties/: launchSettings.json
assignment.Client/Services/: AuthService.cs  JwtAuthenticationStateProvider.cs  JwtAuthorizationMessageHandler.cs  ObituariesService.cs
assignment.Client/wwwroot/: index.html
assignment.Server/: .gitignore  ObituaryApplication.csproj  ObituaryApplication.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
assignment.Server/Areas/Identity/Pages/: _ViewImports.cshtml
assignment.Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ExternalLoginsPartial.cshtml  _ViewImports.cshtml
assignment.Server/Controllers/: AIController.cs  AuthController.cs  ObituariesController.cs
assignment.Server/Data/: ApplicationDbContext.cs  SeedData.cs
assignment.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251004062536_AddObituaryFeatures.Designer.cs  20251004062536_AddObituaryFeatures.cs  20251013015057_AddForeignKeyConstraints.Designer.cs  20251013015057_AddForeignKeyConstraints.cs  20251013015135_AddValidationConstraints.Designer.cs  20251013015135_AddValidationConstraints.cs  20251117060536_M1.Designer.cs  20251117060536_M1.cs  ApplicationDbContextModelSnapshot.cs
assignment.Server/Models/: ApiModels.cs  JwtSettings.cs  Obituary.cs
assignment.Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
assignment.Server/Pages/Obituaries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
assignment.Server/Pages/Shared/: _Layout.cshtml
assignment.Server/Properties/: launchSettings.json
assignment.Server/Services/: JwtTokenService.cs
